//
//  Default appearance styles
//  _____________________________________________

.pagebuilder-anchors {
    .pagebuilder-content-type-wrapper {
        display: inline-block;
        max-width: 100%;
        vertical-align: middle;
        width: initial;
    }
}


.icon-pagebuilder-anchor::before{
    content: '\e901';
}