//
//  Default appearance styles
//  _____________________________________________

& when (@media-common = true) {
    [data-content-type='anchor-item'] {
        margin: 0 50px;
        max-width: 100%;
        padding: 0;
        position: relative;

        &:first-child{
            margin: 0 50px 0 0;
        }

        &:after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 2px;
            background-color: white;
            transition: width 0.3s ease;
        }

        &.active, &:hover {
            &:after{
                width: 100%;
                animation: underline 0.2s ease-out;
            }
        }

        [data-element='link'],
        [data-element='empty_link'] {
            color: white;
            font-family: 'Rubik', sans-serif;
            font-size: 18px;
            font-weight: 600;
            max-width: 100%;
            word-wrap: break-word;
            text-decoration: none;
            text-transform: uppercase;
        }

        [data-element='link']{
            max-width: 100%;
            min-width: 0;
            position: relative;
            transition: min-width 200ms ease;
            word-wrap: break-word;
            [data-element='link_text'] {
                max-width: 100%;
            }

            &:hover{
                color: @color-white;
                text-decoration: none;
            }
        }

        [data-element='empty_link'] {
            cursor: default;
        }

        [contenteditable=true] {
            display: block;
            min-height: 18px;
            min-width: 20px;
        }

        .anchor-item-drag-handle {
            height: 100%;
            left: 1px;
            opacity: 0;
            position: absolute;
            top: 0;
            transition: all .3s;
            visibility: hidden;
            width: 14px;

            &.disabled:before {
                color: #464646;
                cursor: not-allowed;
            }

            &.disabled:active:before {
                cursor: not-allowed;
            }

            &:before {
                color: #7f7c7a;
                cursor: move; /* fallback if grab cursor is unsupported */
                cursor: grab;
                cursor: -moz-grab;
                cursor: -webkit-grab;
                display: block;
                font-size: 16px;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                -webkit-font-smoothing: antialiased;
                font-style: normal;
                font-weight: normal;
                line-height: 1;
            }

            &:active:before {
                cursor: grabbing;
                cursor: -moz-grabbing;
                cursor: -webkit-grabbing;
            }
        }

        .pagebuilder-button-primary .anchor-item-drag-handle:before {
            color: white;
            opacity: .7;
        }

        &.focused {
            .anchor-item-drag-handle {
                opacity: 1;
                visibility: visible;
            }
        }
    }
}

@keyframes underline {
    from {
      width: 0;
    }
    to {
      width: 100%;
    }
}
